nav {
    display:flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-content: flex-end;
    max-width: 800px;
    width: 100%;
    margin: 20px auto;

    @media @mobile {
        flex-flow: column wrap;
        align-content: center;
        justify-content: center;
        text-align: center;
      }
    
    a {
        color:black;
        text-decoration: none;
        font-size: 1.5em;
        margin: 10px;
        padding: 10px;
        align-self: flex-end;
        
        @media @mobile {
          align-self: center;
          text-align: center;
        }

      }//a
      
}
        